<!DOCTYPE html>
<html>
  <head>
    <title>The Tea Cozy - Fine Organic Teas</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!--Header Bar-->
    <header>
      <img src="./resources/images/img-tea-cozy-logo.png" />
      <nav>
        <ul>
          <li>Mission</li>
          <li>Featured Teas</li>
          <li>Locations</li>
        </ul>
      </nav>
    </header>
    <!--Mission Section-->
    <h2>Our Mission</h2>
    <p>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</p>
    <!--Tea Selection Section-->
    <h2>Tea of the Month</h2>
    <p>What's steeping at The Tea Cozy?</p>
    <img src="./resources/images/img-berryblitz.jpg" />
    <p>Fall Berry Blitz Tea</p>
    <img src="./resources/images/img-spiced-rum.jpg" />
    <p>Spiced Rum Tea</p>
    <img src="./resources/images/img-donut.jpg" />
    <p>Seasonal Donuts</p>
    <img src="./resources/images/img-myrtle-ave.jpg" />
    <p>Myrtle Ave Tea</p>
    <img src="./resources/images/img-bedford-bizarre.jpg" />
    <p>Bedford Bizarre Tea</p>
    <!--Locations Section-->
    <h2>Locations</h2>
    <h3>Downtown</h3>
    <p>384 West 4th St</p>
    <p>Suite 108</p>
    <p>Portland, Maine</p>
    <h3>East Bayside</h3>
    <p>3433 Phisherman's Avenue</p>
    <p>(Northwest Corner)</p>
    <p>Portland, Maine</p>
    <h3>Oakdale</h3>
    <p>515 Crescent Avenue</p>
    <p>Second Floor</p>
    <p>Portland, Maine</p>
    <footer>
      <h2>The Tea Cozy</h2>
      <p>contact@theteacozy.com</p>
      <p>917-555-8904</p>
      <p>copyright (c) 2017 The Tea Cozy</p>
    </footer>
  </body>
</html>
